<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IRjq4H3UEeiIZqAzJZfwmA" id="_IRjD0H3UEeiIZqAzJZfwmA" label="VerticaMergeInsert" version="0.1" item="_IRjq4n3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_IRmHIH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IRmHIX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IRmHIn3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.666+0200"/>
    <additionalProperties xmi:id="_IRmHI33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IRmHJH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IRmHJX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.666+0200"/>
    <additionalProperties xmi:id="_UnaEEJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UnaEEZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UnaEEpQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IRjq4X3UEeiIZqAzJZfwmA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IRjq4n3UEeiIZqAzJZfwmA" property="_IRjq4H3UEeiIZqAzJZfwmA" state="_IRjq4X3UEeiIZqAzJZfwmA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
