<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nEbKAKqpEeiprfxyid1j1A" id="_nEI2IKqpEeiprfxyid1j1A" label="Audit_Test" version="0.1" statusCode="" item="_nEbKAqqpEeiprfxyid1j1A" displayName="Audit_Test">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_nEe0YKqpEeiprfxyid1j1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nEe0YaqpEeiprfxyid1j1A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nEe0YqqpEeiprfxyid1j1A" key="created_date" value="2018-08-28T12:03:28.294+0200"/>
    <additionalProperties xmi:id="_nEe0Y6qpEeiprfxyid1j1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nEe0ZKqpEeiprfxyid1j1A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nEe0ZaqpEeiprfxyid1j1A" key="modified_date" value="2018-08-28T12:03:28.294+0200"/>
    <additionalProperties xmi:id="_Ig3xkLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ig3xkbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ig3xkrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nEbKAaqpEeiprfxyid1j1A" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_nEbKAqqpEeiprfxyid1j1A" property="_nEbKAKqpEeiprfxyid1j1A" state="_nEbKAaqpEeiprfxyid1j1A">
    <connection href="Audit_Test_0.1.item#_nEYGsKqpEeiprfxyid1j1A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
