<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yfODdY5PEeiFKqoAX9IOeQ" id="_yfODdI5PEeiFKqoAX9IOeQ" label="TalendStringUtil" version="0.1" item="_yfODd45PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yfX0YI5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yfX0YY5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yfX0Yo5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.670+0200"/>
    <additionalProperties xmi:id="_yfX0Y45PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yfX0ZI5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yfX0ZY5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:57.670+0200"/>
    <additionalProperties xmi:id="_IppTELTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IppTEbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IppTErTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yfODdo5PEeiFKqoAX9IOeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yfODd45PEeiFKqoAX9IOeQ" property="_yfODdY5PEeiFKqoAX9IOeQ" state="_yfODdo5PEeiFKqoAX9IOeQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
