<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nB5c8a3eEeefXsR5g_XIJg" id="_nB5c8K3eEeefXsR5g_XIJg" label="ContextVariables" version="0.1" statusCode="" item="_nB5c863eEeefXsR5g_XIJg" displayName="ContextVariables">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_xyuJwY5PEeiFKqoAX9IOeQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xyuJwo5PEeiFKqoAX9IOeQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xyuJw45PEeiFKqoAX9IOeQ" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
    <additionalProperties xmi:id="_xyuJxI5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xyuJxY5PEeiFKqoAX9IOeQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_xyuJxo5PEeiFKqoAX9IOeQ" key="created_date" value="2017-10-10T20:15:27.167+0200"/>
    <additionalProperties xmi:id="_xyuJx45PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xyuJyI5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xyuJyY5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-09-10T18:35:26.183+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nB5c8q3eEeefXsR5g_XIJg" path="AAAContextVariables"/>
  <TalendProperties:ProcessItem xmi:id="_nB5c863eEeefXsR5g_XIJg" property="_nB5c8a3eEeefXsR5g_XIJg" state="_nB5c8q3eEeefXsR5g_XIJg">
    <process href="ContextVariables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
