#this is context properties
#Thu Mar 21 10:54:24 CET 2019
sf_username=tpm_talend_integration@accenture.com.eicrm
sf_password=69fb937f77d8ff020cec2a4f7bab34ca
sf_securitytoken=
sf_objCondition=
sf_domain=https\://abinbev-ei-crm.my.salesforce.com
sf_user_extension=
sf_api_version=/services/Soap/u/39.0
oauth_clientId=
proxy_port=
apiVersion=39.0
oauth_clientSecret=
timeout=60000
proxy_userPassword_password=
proxy_userPassword_userId=
sessionDirectory=
clientId=
oauth_callbackHost=
oauth_callbackPort=
oauth_tokenFile=
endpoint=https\://www.salesforce.com/services/Soap/u/39.0
proxy_host=
