<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_INr3gX3UEeiIZqAzJZfwmA" id="_INr3gH3UEeiIZqAzJZfwmA" label="HiveFilterRow" version="0.1" item="_INr3g33UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_INuTwH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_INuTwX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_INuTwn3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.260+0200"/>
    <additionalProperties xmi:id="_INuTw33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_INuTxH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_INuTxX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.260+0200"/>
    <additionalProperties xmi:id="_UjHZ8JQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UjHZ8ZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UjHZ8pQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_INr3gn3UEeiIZqAzJZfwmA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_INr3g33UEeiIZqAzJZfwmA" property="_INr3gX3UEeiIZqAzJZfwmA" state="_INr3gn3UEeiIZqAzJZfwmA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
