<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_INmX8X3UEeiIZqAzJZfwmA" id="_INmX8H3UEeiIZqAzJZfwmA" label="HiveFilterColumns" version="0.1" item="_INmX833UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_INo0MH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_INo0MX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_INo0Mn3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.250+0200"/>
    <additionalProperties xmi:id="_INo0M33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_INo0NH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_INo0NX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.250+0200"/>
    <additionalProperties xmi:id="_UjBTUJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UjBTUZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UjBTUpQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_INmX8n3UEeiIZqAzJZfwmA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_INmX833UEeiIZqAzJZfwmA" property="_INmX8X3UEeiIZqAzJZfwmA" state="_INmX8n3UEeiIZqAzJZfwmA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
