<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IOwOgH3UEeiIZqAzJZfwmA" id="_IOvncH3UEeiIZqAzJZfwmA" label="NetezzaCreateSourceTable" version="0.1" item="_IOwOgn3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_IOzR0H3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IOzR0X3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IOz44H3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.373+0200"/>
    <additionalProperties xmi:id="_IOz44X3UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IOz44n3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IOz4433UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.373+0200"/>
    <additionalProperties xmi:id="_UkaacJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UkaacZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UkaacpQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IOwOgX3UEeiIZqAzJZfwmA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IOwOgn3UEeiIZqAzJZfwmA" property="_IOwOgH3UEeiIZqAzJZfwmA" state="_IOwOgX3UEeiIZqAzJZfwmA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
