<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQe1cZDWEeipbNdqCaFzdg" id="_MQe1cJDWEeipbNdqCaFzdg" label="ACCL__Tactic_Template__c_IMP" version="0.1" statusCode="" item="_MQe1c5DWEeipbNdqCaFzdg" displayName="ACCL__Tactic_Template__c_IMP">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_MQomcJDWEeipbNdqCaFzdg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQomcZDWEeipbNdqCaFzdg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MQomcpDWEeipbNdqCaFzdg" key="created_date" value="2018-07-26T15:17:05.495+0200"/>
    <additionalProperties xmi:id="_MQpNgJDWEeipbNdqCaFzdg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQpNgZDWEeipbNdqCaFzdg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MQpNgpDWEeipbNdqCaFzdg" key="modified_date" value="2019-03-21T09:39:39.234+0100"/>
    <additionalProperties xmi:id="_I4MscLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I4MscbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I4MscrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQe1cpDWEeipbNdqCaFzdg" path="A_OLD_VERSIONS/Import/PROMOTION"/>
  <TalendProperties:ProcessItem xmi:id="_MQe1c5DWEeipbNdqCaFzdg" property="_MQe1cZDWEeipbNdqCaFzdg" state="_MQe1cpDWEeipbNdqCaFzdg">
    <process href="ACCL__Tactic_Template__c_IMP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
