<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ebjxkfP5Eei0g_TJqarw8A" id="_ebjxkPP5Eei0g_TJqarw8A" label="Clean_KPI_Junction" version="0.1" statusCode="" item="_ebjxk_P5Eei0g_TJqarw8A" displayName="Clean_KPI_Junction">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_ebtikPP5Eei0g_TJqarw8A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ebtikfP5Eei0g_TJqarw8A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ebtikvP5Eei0g_TJqarw8A" key="created_date" value="2018-11-29T18:09:04.953+0100"/>
    <additionalProperties xmi:id="_ebtik_P5Eei0g_TJqarw8A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ebtilPP5Eei0g_TJqarw8A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ebtilfP5Eei0g_TJqarw8A" key="modified_date" value="2019-03-21T13:20:11.365+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ebjxkvP5Eei0g_TJqarw8A" path="B_DEVELOPMENT/Delete"/>
  <TalendProperties:ProcessItem xmi:id="_ebjxk_P5Eei0g_TJqarw8A" property="_ebjxkfP5Eei0g_TJqarw8A" state="_ebjxkvP5Eei0g_TJqarw8A">
    <process href="Clean_KPI_Junction_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
