<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.talend.designer.runprocess.jobLaunchConfiguration">
<stringAttribute key="CURRENT_PROJECT_NAME" value="Manual"/>
<stringAttribute key="TALEND_JOB_ID" value="_l6ppEH64EeicgKNlf0zf7g"/>
<stringAttribute key="TALEND_JOB_NAME" value="ACCL__KPIs__c_EXP"/>
<stringAttribute key="TALEND_JOB_VERSION" value="0.1"/>
</launchConfiguration>
