<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.talend.designer.runprocess.jobLaunchConfiguration">
<stringAttribute key="CURRENT_PROJECT_NAME" value="ABInBev"/>
<stringAttribute key="TALEND_JOB_ID" value="_17RrsI_dEei5J4dkisx-rQ"/>
<stringAttribute key="TALEND_JOB_NAME" value="delete"/>
<stringAttribute key="TALEND_JOB_VERSION" value="0.1"/>
</launchConfiguration>
