<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_17UvAI_dEei5J4dkisx-rQ" id="_17RrsI_dEei5J4dkisx-rQ" label="delete" version="0.1" statusCode="" item="_17VWEI_dEei5J4dkisx-rQ" displayName="delete">
    <author href="../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_17aOkI_dEei5J4dkisx-rQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_17aOkY_dEei5J4dkisx-rQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_17aOko_dEei5J4dkisx-rQ" key="created_date" value="2018-07-25T09:39:20.441+0200"/>
    <additionalProperties xmi:id="_17aOk4_dEei5J4dkisx-rQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_17aOlI_dEei5J4dkisx-rQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_17aOlY_dEei5J4dkisx-rQ" key="modified_date" value="2018-07-25T09:47:51.603+0200"/>
    <additionalProperties xmi:id="_UgXA4JQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UgXA4ZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UgXA4pQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17UvAY_dEei5J4dkisx-rQ" path="MAIN"/>
  <TalendProperties:ProcessItem xmi:id="_17VWEI_dEei5J4dkisx-rQ" property="_17UvAI_dEei5J4dkisx-rQ" state="_17UvAY_dEei5J4dkisx-rQ">
    <process href="delete_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
