<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yjZYwY5PEeiFKqoAX9IOeQ" id="_yjZYwI5PEeiFKqoAX9IOeQ" label="TeradataDropSourceTable" version="0.1" item="_yjZYw45PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yjZYxI5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yjZYxY5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yjZYxo5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:58.092+0200"/>
    <additionalProperties xmi:id="_yjZYx45PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yjZYyI5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yjZYyY5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:58.092+0200"/>
    <additionalProperties xmi:id="_JChGE7TwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JChGFLTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JChGFbTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yjZYwo5PEeiFKqoAX9IOeQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yjZYw45PEeiFKqoAX9IOeQ" property="_yjZYwY5PEeiFKqoAX9IOeQ" state="_yjZYwo5PEeiFKqoAX9IOeQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
