<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yjZYy45PEeiFKqoAX9IOeQ" id="_yjZYyo5PEeiFKqoAX9IOeQ" label="TeradataDropTargetTable" version="0.1" item="_yjZYzY5PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yjZYzo5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yjZYz45PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yjZY0I5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:58.092+0200"/>
    <additionalProperties xmi:id="_yjZY0Y5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yjZY0o5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yjZY045PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:58.092+0200"/>
    <additionalProperties xmi:id="_JCqQALTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JCqQAbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JCqQArTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yjZYzI5PEeiFKqoAX9IOeQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yjZYzY5PEeiFKqoAX9IOeQ" property="_yjZYy45PEeiFKqoAX9IOeQ" state="_yjZYzI5PEeiFKqoAX9IOeQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
