<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0ci7YZPkEeiMAPQqAIX69w" id="_TxEpMDOREemvs6Gycd7Omw" label="R2_ACCL__Product_Template__c_EXP" version="0.1" statusCode="" item="_0ci7Y5PkEeiMAPQqAIX69w" displayName="R2_ACCL__Product_Template__c_EXP">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_0ci7ZJPkEeiMAPQqAIX69w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0ci7ZZPkEeiMAPQqAIX69w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0ci7ZpPkEeiMAPQqAIX69w" key="created_date" value="2019-02-18T16:24:40.147+0100"/>
    <additionalProperties xmi:id="_0ci7Z5PkEeiMAPQqAIX69w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0ci7aJPkEeiMAPQqAIX69w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0ci7aZPkEeiMAPQqAIX69w" key="modified_date" value="2019-03-22T10:25:29.896+0100"/>
    <additionalProperties xmi:id="_It6IALTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_It6IAbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_It6IArTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TxEpMTOREemvs6Gycd7Omw" path="C_R2_JOBS/Export/OTHER"/>
  <TalendProperties:ProcessItem xmi:id="_0ci7Y5PkEeiMAPQqAIX69w" property="_0ci7YZPkEeiMAPQqAIX69w" state="_TxEpMTOREemvs6Gycd7Omw">
    <process href="R2_ACCL__Product_Template__c_EXP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
