<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yhIH4I5PEeiFKqoAX9IOeQ" id="_yhHg0I5PEeiFKqoAX9IOeQ" label="HiveFilterColumns" version="0.1" item="_yhIH4o5PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yhIu8I5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yhIu8Y5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yhIu8o5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.855+0200"/>
    <additionalProperties xmi:id="_yhIu845PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yhIu9I5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yhIu9Y5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:57.855+0200"/>
    <additionalProperties xmi:id="_I-sWA7TwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I-sWBLTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I-sWBbTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yhIH4Y5PEeiFKqoAX9IOeQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yhIH4o5PEeiFKqoAX9IOeQ" property="_yhIH4I5PEeiFKqoAX9IOeQ" state="_yhIH4Y5PEeiFKqoAX9IOeQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
