<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IMSwYH3UEeiIZqAzJZfwmA" id="_IMSJUH3UEeiIZqAzJZfwmA" label="Commit" version="0.1" item="_IMSwYn3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_IMVMoH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IMVMoX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IMVMon3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.114+0200"/>
    <additionalProperties xmi:id="_IMVMo33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IMVMpH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IMVMpX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.114+0200"/>
    <additionalProperties xmi:id="_Uh9jYJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Uh-KcJQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Uh-KcZQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IMSwYX3UEeiIZqAzJZfwmA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IMSwYn3UEeiIZqAzJZfwmA" property="_IMSwYH3UEeiIZqAzJZfwmA" state="_IMSwYX3UEeiIZqAzJZfwmA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
