<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IM6bcH3UEeiIZqAzJZfwmA" id="_IM50YH3UEeiIZqAzJZfwmA" label="MergeUpdate" version="0.1" item="_IM6bcn3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_IM83sH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IM83sX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IM83sn3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.179+0200"/>
    <additionalProperties xmi:id="_IM83s33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IM83tH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IM83tX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.179+0200"/>
    <additionalProperties xmi:id="_UiaPUJQLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UiaPUZQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UiaPUpQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IM6bcX3UEeiIZqAzJZfwmA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IM6bcn3UEeiIZqAzJZfwmA" property="_IM6bcH3UEeiIZqAzJZfwmA" state="_IM6bcX3UEeiIZqAzJZfwmA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
