<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KmjDMZDWEeipbNdqCaFzdg" id="_5VZ7YDBeEem6pZxA8M-A_w" label="R2_ACCL__Tactic_Template__c_EXP" version="2.0" statusCode="" item="_KmjDM5DWEeipbNdqCaFzdg" displayName="R2_ACCL__Tactic_Template__c_EXP">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_KmsNIJDWEeipbNdqCaFzdg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KmsNIZDWEeipbNdqCaFzdg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KmsNIpDWEeipbNdqCaFzdg" key="created_date" value="2019-02-14T14:46:14.530+0100"/>
    <additionalProperties xmi:id="_KmsNI5DWEeipbNdqCaFzdg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KmsNJJDWEeipbNdqCaFzdg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KmsNJZDWEeipbNdqCaFzdg" key="modified_date" value="2019-03-22T10:27:45.366+0100"/>
    <additionalProperties xmi:id="_Iwe64LTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iwe64bTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Iwe64rTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5WQ3ADBeEem6pZxA8M-A_w" path="C_R2_JOBS/Export/PROMOTION"/>
  <TalendProperties:ProcessItem xmi:id="_KmjDM5DWEeipbNdqCaFzdg" property="_KmjDMZDWEeipbNdqCaFzdg" state="_5WQ3ADBeEem6pZxA8M-A_w">
    <process href="R2_ACCL__Tactic_Template__c_EXP_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
