<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yi1YIY5PEeiFKqoAX9IOeQ" id="_yi1YII5PEeiFKqoAX9IOeQ" label="ParAccelDropTargetTable" version="0.1" item="_yi1YI45PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yi1YJI5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yi1YJY5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yi1YJo5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:58.033+0200"/>
    <additionalProperties xmi:id="_yi1YJ45PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yi1YKI5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yi1YKY5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:58.033+0200"/>
    <additionalProperties xmi:id="_JBtNwLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JBtNwbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JBtNwrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yi1YIo5PEeiFKqoAX9IOeQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yi1YI45PEeiFKqoAX9IOeQ" property="_yi1YIY5PEeiFKqoAX9IOeQ" state="_yi1YIo5PEeiFKqoAX9IOeQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
