<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yjEooI5PEeiFKqoAX9IOeQ" id="_yjEBkI5PEeiFKqoAX9IOeQ" label="ParAccelRollback" version="0.1" item="_yjEooo5PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yjF2wI5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yjF2wY5PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yjF2wo5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:58.060+0200"/>
    <additionalProperties xmi:id="_yjF2w45PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yjF2xI5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yjF2xY5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:58.060+0200"/>
    <additionalProperties xmi:id="_JCEaILTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JCEaIbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JCEaIrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yjEooY5PEeiFKqoAX9IOeQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yjEooo5PEeiFKqoAX9IOeQ" property="_yjEooI5PEeiFKqoAX9IOeQ" state="_yjEooY5PEeiFKqoAX9IOeQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
