<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yf9qR45PEeiFKqoAX9IOeQ" id="_yf9qRo5PEeiFKqoAX9IOeQ" label="DropSourceTable" version="0.1" item="_yf9qSY5PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yf9qSo5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yf9qS45PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yf9qTI5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:57.732+0200"/>
    <additionalProperties xmi:id="_yf9qTY5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yf9qTo5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yf9qT45PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:57.732+0200"/>
    <additionalProperties xmi:id="_I90MQLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I90MQbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I90MQrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yf9qSI5PEeiFKqoAX9IOeQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yf9qSY5PEeiFKqoAX9IOeQ" property="_yf9qR45PEeiFKqoAX9IOeQ" state="_yf9qSI5PEeiFKqoAX9IOeQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
