<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mzFeYEmGEemVeeDHHELaEA" id="_mzDCIEmGEemVeeDHHELaEA" label="ACCL__Sales_Organization__c" version="0.1" statusCode="" item="_mzFeYkmGEemVeeDHHELaEA" displayName="ACCL__Sales_Organization__c">
    <author href="../../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_mzK98EmGEemVeeDHHELaEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mzK98UmGEemVeeDHHELaEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mzLlAEmGEemVeeDHHELaEA" key="created_date" value="2019-03-18T15:03:28.975+0100"/>
    <additionalProperties xmi:id="_mzLlAUmGEemVeeDHHELaEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mzLlAkmGEemVeeDHHELaEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mzLlA0mGEemVeeDHHELaEA" key="modified_date" value="2019-03-18T15:03:28.975+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mzFeYUmGEemVeeDHHELaEA" path="/TPM_ABI/R_2_0/OTHER"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_mzFeYkmGEemVeeDHHELaEA" property="_mzFeYEmGEemVeeDHHELaEA" state="_mzFeYUmGEemVeeDHHELaEA">
    <connection href="ACCL__Sales_Organization__c_0.1.item#_mzEQQEmGEemVeeDHHELaEA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
