<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K0DgUEmJEemVeeDHHELaEA" id="_K0CSMEmJEemVeeDHHELaEA" label="ACCL__Fund_Template__c_EXP" version="0.1" statusCode="" item="_K0DgUkmJEemVeeDHHELaEA" displayName="ACCL__Fund_Template__c_EXP">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_K0I_4EmJEemVeeDHHELaEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K0I_4UmJEemVeeDHHELaEA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K0I_4kmJEemVeeDHHELaEA" key="created_date" value="2019-03-18T15:21:49.662+0100"/>
    <additionalProperties xmi:id="_K0I_40mJEemVeeDHHELaEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K0I_5EmJEemVeeDHHELaEA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K0I_5UmJEemVeeDHHELaEA" key="modified_date" value="2019-03-18T15:21:55.920+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K0DgUUmJEemVeeDHHELaEA" path="C_R2_JOBS/Export/PAYMENT" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_K0DgUkmJEemVeeDHHELaEA" property="_K0DgUEmJEemVeeDHHELaEA" state="_K0DgUUmJEemVeeDHHELaEA">
    <process href="ACCL__Fund_Template__c_EXP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
