<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3IpUoCkmEemNvLqVe-Qxng" id="_3IotkCkmEemNvLqVe-Qxng" label="RelationTedst" version="0.1" statusCode="" item="_3IpUoikmEemNvLqVe-Qxng" displayName="RelationTedst">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_3ItmECkmEemNvLqVe-Qxng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3ItmESkmEemNvLqVe-Qxng" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3ItmEikmEemNvLqVe-Qxng" key="created_date" value="2019-02-05T10:17:29.713+0100"/>
    <additionalProperties xmi:id="_3ItmEykmEemNvLqVe-Qxng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3ItmFCkmEemNvLqVe-Qxng" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3ItmFSkmEemNvLqVe-Qxng" key="modified_date" value="2019-03-21T09:39:39.625+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3IpUoSkmEemNvLqVe-Qxng" path="B_DEVELOPMENT/Stuff"/>
  <TalendProperties:ProcessItem xmi:id="_3IpUoikmEemNvLqVe-Qxng" property="_3IpUoCkmEemNvLqVe-Qxng" state="_3IpUoSkmEemNvLqVe-Qxng">
    <process href="RelationTedst_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
