<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yjsTs45PEeiFKqoAX9IOeQ" id="_yjsTso5PEeiFKqoAX9IOeQ" label="VerticaMergeInsert" version="0.1" item="_yjsTtY5PEeiFKqoAX9IOeQ">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_yjsTto5PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yjsTt45PEeiFKqoAX9IOeQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yjsTuI5PEeiFKqoAX9IOeQ" key="created_date" value="2018-07-23T10:09:58.123+0200"/>
    <additionalProperties xmi:id="_yjsTuY5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yjsTuo5PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yjsTu45PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T10:09:58.123+0200"/>
    <additionalProperties xmi:id="_JC0BBrTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JC0BB7TwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JC0BCLTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yjsTtI5PEeiFKqoAX9IOeQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yjsTtY5PEeiFKqoAX9IOeQ" property="_yjsTs45PEeiFKqoAX9IOeQ" state="_yjsTtI5PEeiFKqoAX9IOeQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
