<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pwR4P5DSEeipbNdqCaFzdg" id="_pv6rwZDSEeipbNdqCaFzdg" label="Copy_of_TPM_DEV_d" version="0.1" statusCode="" item="_pwR4QZDSEeipbNdqCaFzdg" displayName="Copy_of_TPM_DEV_d">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_pwR4QpDSEeipbNdqCaFzdg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pwR4Q5DSEeipbNdqCaFzdg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pwR4RJDSEeipbNdqCaFzdg" key="created_date" value="2018-07-26T14:51:45.442+0200"/>
    <additionalProperties xmi:id="_pwR4RZDSEeipbNdqCaFzdg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pwR4RpDSEeipbNdqCaFzdg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pwR4R5DSEeipbNdqCaFzdg" key="modified_date" value="2018-07-26T14:52:12.426+0200"/>
    <additionalProperties xmi:id="_kjpgsLZtEeiUMYCEZ2imww" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kjpgsbZtEeiUMYCEZ2imww" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kjpgsrZtEeiUMYCEZ2imww" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pwR4QJDSEeipbNdqCaFzdg" path="" deleted="true"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_pwR4QZDSEeipbNdqCaFzdg" property="_pwR4P5DSEeipbNdqCaFzdg" state="_pwR4QJDSEeipbNdqCaFzdg">
    <connection href="Copy_of_TPM_DEV_d_0.1.item#_pwR4IJDSEeipbNdqCaFzdg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
