<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0haBsaxYEeihhPJ4HXdIMg" id="_0haBsKxYEeihhPJ4HXdIMg" label="idioticjob" version="0.1" statusCode="" item="_0haBs6xYEeihhPJ4HXdIMg" displayName="idioticjob">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_0hjLoKxYEeihhPJ4HXdIMg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0hjLoaxYEeihhPJ4HXdIMg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0hjLoqxYEeihhPJ4HXdIMg" key="created_date" value="2018-08-30T15:30:11.674+0200"/>
    <additionalProperties xmi:id="_0hjLo6xYEeihhPJ4HXdIMg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0hjLpKxYEeihhPJ4HXdIMg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0hjLpaxYEeihhPJ4HXdIMg" key="modified_date" value="2018-09-10T19:15:30.273+0200"/>
    <additionalProperties xmi:id="_I1PfELTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I1PfEbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I1PfErTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0haBsqxYEeihhPJ4HXdIMg" path="General/Testing"/>
  <TalendProperties:ProcessItem xmi:id="_0haBs6xYEeihhPJ4HXdIMg" property="_0haBsaxYEeihhPJ4HXdIMg" state="_0haBsqxYEeihhPJ4HXdIMg">
    <process href="idioticjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
