<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ntRjMZyGEeiGgJ4C7moRIA" id="_ntRjMJyGEeiGgJ4C7moRIA" label="TESTING_Deletion" version="0.1" statusCode="" item="_ntRjM5yGEeiGgJ4C7moRIA" displayName="TESTING_Deletion">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_ntatIJyGEeiGgJ4C7moRIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ntatIZyGEeiGgJ4C7moRIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ntatIpyGEeiGgJ4C7moRIA" key="created_date" value="2018-08-10T12:17:43.922+0200"/>
    <additionalProperties xmi:id="_ntatI5yGEeiGgJ4C7moRIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ntatJJyGEeiGgJ4C7moRIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ntatJZyGEeiGgJ4C7moRIA" key="modified_date" value="2018-09-10T19:15:30.373+0200"/>
    <additionalProperties xmi:id="_IzxfcLTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IzxfcbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IzxfcrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ntRjMpyGEeiGgJ4C7moRIA" path="General/Testing"/>
  <TalendProperties:ProcessItem xmi:id="_ntRjM5yGEeiGgJ4C7moRIA" property="_ntRjMZyGEeiGgJ4C7moRIA" state="_ntRjMpyGEeiGgJ4C7moRIA">
    <process href="TESTING_Deletion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
