#this is context properties
#Fri Mar 22 10:40:23 CET 2019
apiVersion=39.0
endpoint=https\://www.salesforce.com/services/Soap/u/39.0
env_name=
sf_api_version=/services/Soap/u/39.0
sf_domain=https\://www.salesforce.com
sf_password=
sf_securitytoken=
sf_username=
timeout=60000
configuration_file_location=C\:/Talend_OS_DI/TOS_DI-20180411_1414-V7.0.1/
export_file_location=C\:/Talend_OS_DI/TOS_DI-20180411_1414-V7.0.1/Exports/
filepath_ENV1=
filepath_ENV2=
filepath_MASTER=
SF_jobName=
