<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ARhEl6_3EeeDSN9dgDKL7w" id="_g0doIAqVEeiqW-UyJ087jg" label="csv_OBJECTNAME1" version="0.1" statusCode="" item="_ARhEma_3EeeDSN9dgDKL7w" displayName="csv_OBJECTNAME1">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_xs4AcI5PEeiFKqoAX9IOeQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xs4AcY5PEeiFKqoAX9IOeQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xs4Aco5PEeiFKqoAX9IOeQ" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
    <additionalProperties xmi:id="_xs4Ac45PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xs4AdI5PEeiFKqoAX9IOeQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_xs4AdY5PEeiFKqoAX9IOeQ" key="created_date" value="2017-10-13T12:15:06.824+0200"/>
    <additionalProperties xmi:id="_xs4Ado5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xs4Ad45PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xs4AeI5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T16:21:58.313+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g0fdUAqVEeiqW-UyJ087jg" path="REF"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ARhEma_3EeeDSN9dgDKL7w" property="_ARhEl6_3EeeDSN9dgDKL7w" state="_g0fdUAqVEeiqW-UyJ087jg">
    <connection href="csv_OBJECTNAME1_0.1.item#_g0lj8AqVEeiqW-UyJ087jg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
