<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OHIvs7ACEeeDSN9dgDKL7w" id="_ODMpcBJUEei77YLUJtUBAw" label="master_OBJECTNAME2" version="0.1" statusCode="" item="_OHIvtbACEeeDSN9dgDKL7w" displayName="master_OBJECTNAME2">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_xxUbkI5PEeiFKqoAX9IOeQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxUbkY5PEeiFKqoAX9IOeQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xxUbko5PEeiFKqoAX9IOeQ" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
    <additionalProperties xmi:id="_xxUbk45PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xxUblI5PEeiFKqoAX9IOeQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_xxUblY5PEeiFKqoAX9IOeQ" key="created_date" value="2017-10-13T13:35:24.152+0200"/>
    <additionalProperties xmi:id="_xxUblo5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxUbl45PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xxUbmI5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T16:21:58.360+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ODOeoBJUEei77YLUJtUBAw" path="REF"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_OHIvtbACEeeDSN9dgDKL7w" property="_OHIvs7ACEeeDSN9dgDKL7w" state="_ODOeoBJUEei77YLUJtUBAw">
    <connection href="master_OBJECTNAME2_0.1.item#_ODSwEBJUEei77YLUJtUBAw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
