<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ImqQP7AvEeeDSN9dgDKL7w" id="_ILSisLAvEeeDSN9dgDKL7w" label="master_OBJECTNAME3" version="0.1" statusCode="" item="_ImqQQbAvEeeDSN9dgDKL7w" displayName="master_OBJECTNAME3">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_xxcXYI5PEeiFKqoAX9IOeQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxcXYY5PEeiFKqoAX9IOeQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xxcXYo5PEeiFKqoAX9IOeQ" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
    <additionalProperties xmi:id="_xxcXY45PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xxcXZI5PEeiFKqoAX9IOeQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_xxcXZY5PEeiFKqoAX9IOeQ" key="created_date" value="2017-10-13T18:56:54.545+0200"/>
    <additionalProperties xmi:id="_xxcXZo5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxcXZ45PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xxcXaI5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T16:21:58.360+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ImqQQLAvEeeDSN9dgDKL7w" path="REF"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ImqQQbAvEeeDSN9dgDKL7w" property="_ImqQP7AvEeeDSN9dgDKL7w" state="_ImqQQLAvEeeDSN9dgDKL7w">
    <connection href="master_OBJECTNAME3_0.1.item#_ImqQELAvEeeDSN9dgDKL7w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
