<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PuoQ6bANEeeDSN9dgDKL7w" id="_PDmWwLANEeeDSN9dgDKL7w" label="master_OBJECTNAME5" version="0.1" statusCode="" item="_PuoQ67ANEeeDSN9dgDKL7w" displayName="master_OBJECTNAME5">
    <author href="../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_xxqZ0I5PEeiFKqoAX9IOeQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxqZ0Y5PEeiFKqoAX9IOeQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xxqZ0o5PEeiFKqoAX9IOeQ" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
    <additionalProperties xmi:id="_xxqZ045PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xxqZ1I5PEeiFKqoAX9IOeQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_xxqZ1Y5PEeiFKqoAX9IOeQ" key="created_date" value="2017-10-13T14:54:19.468+0200"/>
    <additionalProperties xmi:id="_xxqZ1o5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxqZ145PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xxqZ2I5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T16:21:58.376+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PuoQ6rANEeeDSN9dgDKL7w" path="REF"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_PuoQ67ANEeeDSN9dgDKL7w" property="_PuoQ6bANEeeDSN9dgDKL7w" state="_PuoQ6rANEeeDSN9dgDKL7w">
    <connection href="master_OBJECTNAME5_0.1.item#_PuoQwLANEeeDSN9dgDKL7w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
