<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y5_0fa_3EeeDSN9dgDKL7w" id="_u95dcAqUEeiqW-UyJ087jg" label="master_OBJECTNAME1" version="0.1" statusCode="" item="_y5_0f6_3EeeDSN9dgDKL7w" displayName="master_OBJECTNAME1">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_xxMfwI5PEeiFKqoAX9IOeQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxMfwY5PEeiFKqoAX9IOeQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xxMfwo5PEeiFKqoAX9IOeQ" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
    <additionalProperties xmi:id="_xxMfw45PEeiFKqoAX9IOeQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xxMfxI5PEeiFKqoAX9IOeQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_xxMfxY5PEeiFKqoAX9IOeQ" key="created_date" value="2017-10-13T12:20:46.613+0200"/>
    <additionalProperties xmi:id="_xxMfxo5PEeiFKqoAX9IOeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxMfx45PEeiFKqoAX9IOeQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xxMfyI5PEeiFKqoAX9IOeQ" key="modified_date" value="2018-07-23T16:21:58.345+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u99H0AqUEeiqW-UyJ087jg" path="REF"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_y5_0f6_3EeeDSN9dgDKL7w" property="_y5_0fa_3EeeDSN9dgDKL7w" state="_u99H0AqUEeiqW-UyJ087jg">
    <connection href="master_OBJECTNAME1_0.1.item#_u-CAUAqUEeiqW-UyJ087jg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
