<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JPlChI5gEeiiEuNwYrXYRw" id="_JPaqcI5gEeiiEuNwYrXYRw" label="SF" version="0.1" statusCode="" item="_JPlCho5gEeiiEuNwYrXYRw" displayName="SF">
    <author href="../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_JPnewI5gEeiiEuNwYrXYRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JPnewY5gEeiiEuNwYrXYRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JPoF0I5gEeiiEuNwYrXYRw" key="created_date" value="2018-07-23T12:07:02.316+0200"/>
    <additionalProperties xmi:id="_JPoF0Y5gEeiiEuNwYrXYRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JPoF0o5gEeiiEuNwYrXYRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JPoF045gEeiiEuNwYrXYRw" key="modified_date" value="2018-07-23T16:30:33.467+0200"/>
    <additionalProperties xmi:id="_k0GXgLZtEeiUMYCEZ2imww" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k0GXgbZtEeiUMYCEZ2imww" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k0GXgrZtEeiUMYCEZ2imww" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yNuQr46EEeiw-IRw67hUfQ" path="TPM_ABI" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_JPlCho5gEeiiEuNwYrXYRw" property="_JPlChI5gEeiiEuNwYrXYRw" state="_yNuQr46EEeiw-IRw67hUfQ" defaultContext="Default">
    <context href="SF_0.1.item#_yNuQoI6EEeiw-IRw67hUfQ"/>
    <context href="SF_0.1.item#_yNuQpY6EEeiw-IRw67hUfQ"/>
    <context href="SF_0.1.item#_yNuQqo6EEeiw-IRw67hUfQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
