#this is context properties
#Fri Mar 22 10:39:28 CET 2019
apiVersion=39.0
endpoint=https\://www.salesforce.com/services/Soap/u/39.0
env_name=PRODUCTION
sf_api_version=/services/Soap/u/39.0
sf_domain=https\://abinbev-ei-crm.my.salesforce.com
sf_password=69fb937f77d8ff020cec2a4f7bab34ca
sf_securitytoken=
sf_username=tpm_talend_integration@accenture.com.eicrm
timeout=60000
configuration_file_location=C\:/Talend_OS_DI/TOS_DI-20180411_1414-V7.0.1/
export_file_location=C\:/Talend_OS_DI/TOS_DI-20180411_1414-V7.0.1/Exports/
filepath_ENV1=
filepath_ENV2=
filepath_MASTER=
SF_jobName=
