<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ILrFUH3UEeiIZqAzJZfwmA" id="_ILqeQH3UEeiIZqAzJZfwmA" label="TalendString" version="0.1" item="_ILrFUn3UEeiIZqAzJZfwmA">
    <author href="../../../talend.project#_H63pMH3UEeiIZqAzJZfwmA"/>
    <additionalProperties xmi:id="_ILthkH3UEeiIZqAzJZfwmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ILthkX3UEeiIZqAzJZfwmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ILthkn3UEeiIZqAzJZfwmA" key="created_date" value="2018-07-02T10:44:27.049+0200"/>
    <additionalProperties xmi:id="_ILthk33UEeiIZqAzJZfwmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ILthlH3UEeiIZqAzJZfwmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ILthlX3UEeiIZqAzJZfwmA" key="modified_date" value="2018-07-02T10:44:27.049+0200"/>
    <additionalProperties xmi:id="_UcB6g5QLEeixMKcJqYjTnA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UcB6hJQLEeixMKcJqYjTnA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UcB6hZQLEeixMKcJqYjTnA" key="import_date" value="2018-07-30T17:14:56.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ILrFUX3UEeiIZqAzJZfwmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ILrFUn3UEeiIZqAzJZfwmA" property="_ILrFUH3UEeiIZqAzJZfwmA" state="_ILrFUX3UEeiIZqAzJZfwmA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
