#this is context properties
#Thu Mar 14 20:18:03 CET 2019
apiVersion=39.0
clientId=
endpoint=https\://www.salesforce.com/services/Soap/u/39.0
env_name=CI1
oauth_callbackHost=
oauth_callbackPort=
oauth_clientId=
oauth_clientSecret=
oauth_tokenFile=
proxy_host=
proxy_port=
proxy_userPassword_password=
proxy_userPassword_userId=
sessionDirectory=
sf_api_version=/services/Soap/u/39.0
sf_domain=https\://abinbev-ei-crm--tpmci.cs89.my.salesforce.com
sf_objCondition=
sf_password=7b9239e916d6637defc03274d8eca805
sf_securitytoken=qhqfg3HBQymflWCGNspKcwR6
sf_user_extension=
sf_username=arian.fetahaj@accenture.com.crm.ci
timeout=60000
configuration_file_location=C\:/Talend_OS_DI/TOS_DI-20180411_1414-V7.0.1/
export_file_location=C\:/Talend_OS_DI/TOS_DI-20180411_1414-V7.0.1/Exports/
filepath_ENV1=
filepath_ENV2=
filepath_MASTER=
SF_jobName=
