<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k8t29Ul_EemifeZNrqt0iQ" id="_k8t20El_EemifeZNrqt0iQ" label="ACCL__Payment_Template__c" version="0.1" statusCode="" item="_k8t290l_EemifeZNrqt0iQ" displayName="ACCL__Payment_Template__c">
    <author href="../../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_k8yvUEl_EemifeZNrqt0iQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k8yvUUl_EemifeZNrqt0iQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k8yvUkl_EemifeZNrqt0iQ" key="created_date" value="2019-03-18T14:13:10.085+0100"/>
    <additionalProperties xmi:id="_k8yvU0l_EemifeZNrqt0iQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k8yvVEl_EemifeZNrqt0iQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k8yvVUl_EemifeZNrqt0iQ" key="modified_date" value="2019-03-18T14:13:10.085+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k8t29kl_EemifeZNrqt0iQ" path="/TPM_ABI/R_2_0/PAYMENT"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_k8t290l_EemifeZNrqt0iQ" property="_k8t29Ul_EemifeZNrqt0iQ" state="_k8t29kl_EemifeZNrqt0iQ">
    <connection href="ACCL__Payment_Template__c_0.1.item#_k8t20kl_EemifeZNrqt0iQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
