<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c0fS8ZDZEeipbNdqCaFzdg" id="_cvG7MDOREemvs6Gycd7Omw" label="R2_ACCL__Promotion_Template_Tactic_Template__c_EXP" version="0.1" statusCode="" item="_c0fS85DZEeipbNdqCaFzdg" displayName="R2_ACCL__Promotion_Template_Tactic_Template__c_EXP">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_c0fS9JDZEeipbNdqCaFzdg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c0fS9ZDZEeipbNdqCaFzdg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c0fS9pDZEeipbNdqCaFzdg" key="created_date" value="2019-02-18T16:25:40.339+0100"/>
    <additionalProperties xmi:id="_c0fS95DZEeipbNdqCaFzdg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c0fS-JDZEeipbNdqCaFzdg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c0fS-ZDZEeipbNdqCaFzdg" key="modified_date" value="2019-03-22T10:27:45.157+0100"/>
    <additionalProperties xmi:id="_Ivus8LTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ivus8bTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ivus8rTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-12T11:23:54.280+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cvG7MTOREemvs6Gycd7Omw" path="C_R2_JOBS/Export/PROMOTION"/>
  <TalendProperties:ProcessItem xmi:id="_c0fS85DZEeipbNdqCaFzdg" property="_c0fS8ZDZEeipbNdqCaFzdg" state="_cvG7MTOREemvs6Gycd7Omw">
    <process href="R2_ACCL__Promotion_Template_Tactic_Template__c_EXP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
