<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s6ejX5DSEeipbNdqCaFzdg" id="_s6UyQZDSEeipbNdqCaFzdg" label="ACCL__UI_Contract__c" version="0.1" statusCode="" item="_s6ejYZDSEeipbNdqCaFzdg" displayName="ACCL__UI_Contract__c">
    <author href="../../../../talend.project#_kVvdAqdtEeeT6dEa8z0-1w"/>
    <additionalProperties xmi:id="_s6ejYpDSEeipbNdqCaFzdg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s6ejY5DSEeipbNdqCaFzdg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_s6ejZJDSEeipbNdqCaFzdg" key="created_date" value="2018-07-26T14:52:06.644+0200"/>
    <additionalProperties xmi:id="_s6ejZZDSEeipbNdqCaFzdg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s6ejZpDSEeipbNdqCaFzdg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_s6ejZ5DSEeipbNdqCaFzdg" key="modified_date" value="2018-07-26T14:52:43.202+0200"/>
    <additionalProperties xmi:id="_IlkEULTwEeiKU9S0vOD3tg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IlkEUbTwEeiKU9S0vOD3tg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IlkEUrTwEeiKU9S0vOD3tg" key="import_date" value="2018-09-10T13:53:28.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s6ejYJDSEeipbNdqCaFzdg" path="TPM_ABI/A_ORIGINAL"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_s6ejYZDSEeipbNdqCaFzdg" property="_s6ejX5DSEeipbNdqCaFzdg" state="_s6ejYJDSEeipbNdqCaFzdg">
    <connection href="ACCL__UI_Contract__c_0.1.item#_s6ejQJDSEeipbNdqCaFzdg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
